# syst-sel

./: buildspec.yml  pom.xml  test file  testNgSuite.xml
resources/data/: data.xls
src/test/java/com/Sample/: DemologinTest.java
